:root{
	--button-color:#FFD700;
	--font-color:#143a79;
	--font-style:'Montserrat', sans-serif;
	--paragraph-style:'Barlow', sans-serif;
}

/*modal------------*/
.modal-body{
	padding: 30px;
}
.modal-dialog {
	max-width: 550px;
	width: 100%;
}
.gl-register-login{
	border-bottom: 1px solid lightgray;
	margin-right: 0px;
	margin-left: 0px;
}
.gl-login-side{
	font-family: var(--paragraph-style);
	font-size: 17px;
	height: 65px;
	border-right: 1px solid lightgray;
	display: flex;
	justify-content: center;
	align-items: center;
}
.gl-register-side{
	border-right: 0px;
}
/*.gl-login-side:last-child{
	border-right: 0px;
	}*/
	.gl-social-buttons-row{
		padding: 40px 10px 20px;
	}
	.social-media-google{
		text-align: center;
	}
	.social-media-google a{
		background-color: #DB4437;
		color: white;
		border-radius: 25px;
		font-size: 15px !important;
		font-family: var(--paragraph-style);
		text-decoration: none;
		padding: 9px 20px;
	}
	.social-media-google a i{
		color: white;
		font-size: 15px;
		margin-right: 10px;
	}
	.social-media-facebook{
		text-align: center;
	}
	.social-media-facebook a{
		background-color: #4267B2;
		color: white;
		border-radius: 25px;
		font-size: 15px !important;
		font-family: var(--paragraph-style);
		text-decoration: none;
		padding: 9px 20px;
	}
	.social-media-facebook a i{
		color: white;
		font-size: 15px;
		margin-right: 10px;
	} 
	.social-media-twitter{
		text-align: center;
	}
	.social-media-twitter a{
		background-color: #1DA1F2;
		color: white;
		border-radius: 25px;
		font-size: 15px !important;
		font-family: var(--paragraph-style);
		text-decoration: none;
		padding: 9px 20px;
	}
	.social-media-twitter a i{
		color: white;
		font-size: 15px;
		margin-right: 10px;
	}
	.modal-body label{
		font-size: 13px !important;
		font-family: var(--paragraph-style);
		color: black;
	}
	.modal-body input{
		width: 100%;
		border:1px solid lightgray;
		border-radius: 10px;
		height: 35px;
		margin-bottom: 15px;
	}
	.gl-modal-submit-button{
		background-color: #FFD700 !important;
		color:black;
		font-size: 16px !important;
		font-family: var(--paragraph-style);
		border-radius: 25px !important;
		width: 90% !important;
	}

	.gl-already-para{
		text-align: center;
	}
	.gl-already-para h2{
		color: black;
		font-size: 16px;
		font-family: var(--paragraph-style);
	}
	.gl-already-para h2 a{
		color: blue;
		text-decoration: none;
		font-size: 16px;
	}



	/*modal------------*/
	/*my button defines*/
	.btn-secondary:focus, .btn-secondary.focus {
		box-shadow: none !important;
	}
	.btn:not(:disabled):not(.disabled):active, .btn:not(:disabled):not(.disabled).active {
		background-image: none;
		outline: none;
		box-shadow: none !important;
	}
	.btn:focus, .btn.focus {
		outline: 0;
		box-shadow: none;
	}
	.btn-primary{
		background-color: #FFD700;
		color: #143A79;
		font-size: 14px;
		border-radius: 25px;
		border:1px solid #FFD700;
		padding: 7px 18px;
		font-family: var(--paragraph-style);
	}
	.btn-primary:hover{
		background-color: #FFD700;
		color: #143A79;
		border:1px solid #FFD700;
	}
	.btn-primary:focus, .btn-primary.focus {
		box-shadow: none !important;
	}
	.btn-info{
		background-color: #143A79;
		color: white;
		font-size: 14px;
		border-radius: 25px;
		border:1px solid  #143A79;
		padding: 6px 18px;
		font-family: var(--paragraph-style);
		width: 26%;
		transition: 0.3s;
	}
	.btn-info:hover{
		background-color: #143A79;
		color: white;
	}
	.btn-info:focus, .btn-info.focus {
		box-shadow: none !important;
	}
	/*button defines end*/


	/*about*/
	.gl-about{
		background-color: #F2F2F2;
		padding: 5px 0;
	}
	.gl-about-icon{
		text-align: right;
		font-weight: 14px;
		padding-top: 4px;
	}
	.gl-about-icon i{
		font-size: 15px;
		color: black;
		margin: 0 4px;
	}
	.gl-about-dropdown{
		display: inline-flex;
	}
	.gl-dropdown button{
		background-color: transparent;
		border:none;
		color: black;
		font-family: var(--font-style);
		font-size: 12px;
	}
	.gl-dropdown button:hover{
		background-color: transparent;
		border:none;
		color: black
	}
	/*about end*/

	/*header*/
	.parent-col{
		margin: 0;
		padding: 0;
	}
	.parent-row{
		margin: 0;
	}
	.navbar{
		box-shadow: none !important;
		padding: 9px 0px;
	}
	.collapse{
		justify-content: center !important;
	}
	.logo-name{
		padding-left: 10px;
		color: var(--font-color);
		font-weight: 600;
		font-family: 'Raleway', sans-serif;
		position: relative;
		top: 5px;
	}
	.navbar-brand{
		width: 16%;
	}
	.navbar-brand img{
		width: 100%;
	}
	.nav-item{
		margin: 0 10px;
	}
	.nav-link{
		color: black;
	}
	.nav-link:hover{
		color: black;
	}
	.header-icon i{
		font-size: 18px;
		margin: 0 7px;
	}
/*.login-button-header{
	width: 120px;
	}*/
	.login-button-header a{
		background-color: #143A79;
		color: white;
		border:1px solid #143A79;
		font-size: 16px !important;
		font-family: var(--paragraph-style);
		text-decoration: none !important;
		padding:3px 25px 6px;
		border-radius: 25px;
	}
	.gl-cart{
		position: relative;
	}
	.gl-cart:after{
		content: "4";
		font-size: 12px;
		color: white;
		background-color: red;
		height: 100%;
		width: 100%;
		position: absolute;
		top: -1px;
		right: -24px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.header-icon{
		width: 15%;
		text-align: right;
	}
	/*header end*/

	/*content */

	/*carasoul*/
	#client-testimonial-carousel {min-height: 200px;}
	/*carsoul*/

	.gl-content-heading{
		height: 81vh;
	}
	.gl-content-paragraph-div{
		position: relative;
		transform: translateY(-50%);
		top: 50%;
		padding-left: 19%;
	}
	.gl-content-paragraph-div h1{
		font-family:var(--font-style);
		color: black;
		position: relative;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	.gl-content-paragraph-div h1:before{
		content: "";
		background-color: black;
		width: 150px;
		height: 2px;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	.gl-content-paragraph-div p{
		font-family: var(--paragraph-style);
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
	}
/*.content-para button {
	background-color: #FFD700 !important;
	border-radius: 25px;
	font-size: 14px;
	color: #143A79 !important;
    font-family: var(--paragraph-style);
    font-weight: 600;
    margin: 0;	
}
.button-one{
	background-color: #143A79!important;
	border-radius: 25px;
	font-size: 14px;
	color: white !important;
    font-family: var(--paragraph-style);
    font-weight: 600;
    margin: 0;	
    }*/
    .gl-content-img img{

    }
    .gl-modal-button{
    	display: flex;
    	align-items: center;
    }
    .item{
    	width: 1327px;
    }
    .slick-track{
    	width: 6396px;
    }
    .gl-content-img img {
    	height: 650px;
    	width: 945px;
    	max-width: 100%;
    	object-fit: cover;
    	border-top-left-radius: 50px !important;
    	border-bottom-left-radius: 50px !important;
    }
    /*owl carasoul*/
    .carousel-indicators li {
    	position: relative;
    	-webkit-box-flex: 0;
    	-ms-flex: 0 1 auto;
    	flex: 0 1 auto;
    	width: 30px;
    	height: 3px;
    	margin-right: 3px;
    	margin-left: 3px;
    	text-indent: -999px;
    	background-color: rgb(255 215 0);
    }
    .carousel-indicators .active {
    	background-color: #143A79;
    }
    .carousel-indicators {
    	position: absolute;
    	bottom: 110px;
    	left: 9px;
    	right: 0!important;
    	z-index: 15;
    	padding-left: 0;
    	list-style: none;
    }
    /*content end*/

    /*offer*/
    .gl-offer{
    	padding: 90px 0;
    }
    .gl-offer-heading{
    	margin-bottom: 40px;
    }
    .gl-offer-heading h1{
    	color: black;
    	font-family:var(--font-style);
    	padding-bottom: 20px;
    	position: relative;
    }
    .gl-offer-heading h1:before{
    	content: "";
    	height: 2px;
    	width: 150px;
    	background-color: black;
    	position: absolute;
    	bottom: 0;
    	left: 192px;
    }
    .gl-offer-img{
    	position: relative;
    }
    .gl-sub-img{
    	position: relative;
    }
    .gl-img-content{
    	position: absolute;
    	bottom: 50px;
    }
    .gl-img-content h2{
    	color: white;
    	font-family: var(--font-style);
    	font-weight: 100 !important;
    	position: relative;
    	padding-bottom: 20px;
    	padding-left: 30px;
    }
    .gl-img-content h2:before{
    	content: "";
    	height: 2px;
    	width: 150px;
    	background-color: white;
    	position: absolute;
    	bottom: 0;
    	left: 30px;
    }
    .gl-img-content p{
    	font-size: 16px;
    	line-height: 24px;
    	font-family: var(--paragraph-style);
    	color: white;
    	margin-top: 20px;
    	padding-left: 30px;
    }
    .gl-img-content  button{
    	margin-left: 30px;
    }
    .gl-offer-img img{
    	height: 100%;
    	width: 100%;
    	border-radius: 25px;
    	margin-bottom: 20px;
    }
    /*offer end*/

    /*product*/
    .gl-product{
    	padding: 90px 0px 90px 0px; 
    }
    .gl-browse-button{
    	text-align: right;
    }
    .gl-browse-button button{
    	border:1px solid #143A79;
    	background-color: transparent;
    	color: #143A79;
    	border-radius: 25px;
    	box-shadow: none;
    	padding: 10px 20px;	
    	font-size: 13px;
    }
    .gl-column {
    	float: left;
    	width:100%;
    	display: none;
    	border: 1px solid lightgray;
    	border-radius: 20px;
    	margin-bottom: 30px;
    	transition: 0.3s;
    }
    .gl-column:hover{
    	box-shadow: 0px 4px 45px rgb(20 58 121 / 24%);
    }
    .show {
    	display: block;
    }
    .gl-product-button{
    	margin-bottom: 60px;
    }
    .gl-product-button button{
    	background-color: transparent;
    	color: gray;
    	box-shadow: none;
    	font-size: 18px;
    	padding: 0;
    	margin: 0px 12px;
    	font-family: var(--font-style);
    }
    .btn.active {
    	background-color: transparent;
    	color: var(--font-color);
    }
    .gl-product-img{
    	background-color: #F2F2F2;
    	margin-bottom: 20px;
    	position: relative;
    	border-top-left-radius: 20px;
    	border-top-right-radius: 20px;
    }
    .gl-product-img img{
    	height: 100%;
    	width: 100%;
    }
    .gl-product-img:hover .gl-sub-product-img{
    	opacity: 1;
    }
    .gl-sub-product-img{
    	height: 100%;
    	width: 100%;
    	position: absolute;
    	top: 0;
    	padding-top: 47%;
    	background-color: rgba(0,0,0,0.3);
    	border-top-right-radius: 20px;
    	border-top-left-radius: 20px;
    	opacity: 0;
    	transition: 0.5s;
    }
    .gl-sub-product-img span i{
    	color: black;
    	background-color: white;
    	padding: 10px;
    	border-radius: 50%;
    }
/*.gl-sub-product-img span button{
	background-color: var(--button-color);
	color: gray !important;
	box-shadow: none !important;
	font-size: 16px !important;
	padding: 6px 12px;
    border-radius: 25px;
	font-family:var(--font-style);
	font-weight: bold;
	}*/
	.gl-sub-product{
		background-color: #143A799E;
	}
	.gl-product-para {
		padding-bottom: 13px;
		padding-left: 15px;
	}
	.gl-product-para h6{
		color: gray;
		font-family: var(--font-style);
		margin-bottom: 15px;
		font-size: 14px;
	}
	.gl-product-para h4{
		color: black;
		font-size: 16px;
		font-family: var(--font-style);
		padding-bottom: 10px;
	}
	.gl-product-para h4 a{
		color: black;
		text-decoration: none;
	}
	.gl-product-para h5{
		color: gray;
		font-weight: bold;
		font-size: 15px;
		font-family: var(--paragraph-style);
	}
	/*product end*/

	/*shops*/
	.gl-shops{
		padding-bottom: 120px;
	}
	.gl-shops-row{
		position: relative;
	}
	.gl-shop-column{
		position: absolute;
		left: 0;
		right: 0;
		top: 30%;
		margin: 0 auto;
		z-index: 12345;
	}
	.gl-shops-img img{
		height: 100%;
		width: 100%;
		border-radius: 25px;
	}
	.gl-shop-div{
		background-color: white;
		padding: 29px;
		border-radius: 20px;
	}
	.gl-shop-div h1{
		color: black;
		font-family: var(--font-style);
		position: relative;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	.gl-shop-div h1:before{
		content: "";
		height: 2px;
		width: 150px;
		background-color: black;
		position: absolute;
		bottom: 0;
		left: 170px;
	}
	.gl-shop-div button{

		text-transform: uppercase;
	}
	/*shops end*/

	/*modal sec*/
	.gl-modal-sec-img img{
		height: 100%;
		width: 945px;
		max-width: 100%;
		object-fit: cover;
		border-top-right-radius: 50px;
		border-bottom-right-radius: 50px;
	}
	.gl-modal-para h1{
		font-family: var(--font-style);
		position: relative !important;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	.gl-modal-para h1:before{
		content: "";
		height: 2px;
		width: 150px;
		background-color: black;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	.gl-moda-div{
		height: 100%;
		width: 100%;
	}
	.gl-modal-para{
		position: relative;
		transform: translateY(-50%);
		top: 50%;
	}
	.gl-modal-para p{
		font-family: var(--paragraph-style);
		line-height: 24px;
		font-size: 16px;
		margin-bottom: 20px;
	}
/*.gl-modal-para  button{
	background-color: var(--button-color);
	border-radius: 25px;
	color: var(--font-color) !important;
	font-weight: bold;
}
.gl-button{
	background-color: #143A79 !important;
	color: white !important;	
	}*/
	.gl-modal-button{
		padding-top: 30px;
		padding-left: 10px;
	}
	.gl-modal-button span{
		padding-right: 8px;
		font-weight: bold;
		font-size: 12px;
	}
	/*modal sec end*/

	/*fabric*/
	.gl-brand{
		padding: 120px 0;
	}
	.gl-brand-div-parent{
		display: flex;
		height: 100%;
	}
	.gl-brand-div{
		border:1px solid lightgray;
		border-radius: 20px;
		margin-bottom: 30px;
		max-height: 100%;
	}
	.brand-part-two{
		margin-bottom: 0 !important;
	}
	.gl-brand-img{
		overflow: hidden;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
	}
	.gl-brand-img img{
		height: 100%;
		width: 100%;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		transition: 0.3s;
	}
	.gl-brand-img img:hover{
		transform: scale(1.3);
	}
/*.gl-brand-img img:hover{
	transform: scale(1.3);
	border-top-left-radius: 20px !important;
	border-top-right-radius: 20px !important;
	}*/
	.gl-fabric-para{
		padding: 16px 16px;
	}
	.gl-fabric-para h6{
		font-size: 12px;
		line-height: 18px;
		font-family: var(--font-style);
		color: #828282;
	}
	.gl-fabric-para h5{
		font-size: 18px;
		line-height: 28px;
		font-family: var(--font-style);
		color: black;
	}
	.gl-fabric-para h5 a{
		text-decoration: none;
		color: black;
	}
	.gl-fabric-para p{
		color: #828282;
		font-size: 16px;
		font-family: var(--paragraph-style);
		margin-bottom: 0;
	}
	/*left side para*/
	.common-col{
		padding: 0;
	}
	.gl-brand-heading{
		background-color: #dbe8fd;
		height: 100%;
		width: 100%;
		border-radius: 20px;
		padding: 0 80px;
	}
	.gl-brand-para{
		position: relative;
		transform: translateY(-50%);
		top: 50%;
	}
	.gl-brand-para h2{
		font-size: 45px;
		color: black;
		font-family: var(--font-style);
		line-height: 60px;
		position: relative;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	.gl-brand-para h2:before{
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		height: 2px;
		width: 170px;
		background-color: black;
	}
	/*counter*/
	.gl-count{
		background-color: #E9F0FB;
		padding: 90px 0;
		position: relative;
	}
	.gl-count-img{
		position: absolute;
		left: 50px;
		top: 0;
		height: 25%;
	}
	.gl-count-img-two{
		position: absolute;
		right: 50px;
		bottom: 0;
		height: 25%;
	}
	.counter {
		padding: 20px 0;
		border-radius: 5px;
	}
	.count-title {
		font-size: 30px;
		line-height: 60px;
		font-family: var(--font-style);
		font-weight: 500;
		margin-top: 10px;
		margin-bottom: 0;
		text-align: center;
	}

	.count-text {
		font-size: 18px;
		font-family: var(--font-style);
		margin-top: 10px;
		margin-bottom: 0;
		text-align: center;
	}

	.fa-2x {
		margin: 0 auto;
		float: none;
		display: table;
		color: #143A79;
		font-size: 50px;
	}
	.counter i{
		font-size: 35px;
		color: #143A79;
		margin-bottom: 20px;
		font-weight: normal;
	}
	/*counter end*/

	/*partner*/
	.slide img {
		/*max-width: 105px;*/
	}
	.customer-logos {
		text-align: center;
	}
	.gl-partner{
		padding: 150px 0;
	}
	.gl-partner-heading h1{
		font-family: var(--font-style);
		color: black;
		position: relative;
		padding-bottom: 20px;
		margin-bottom: 20px;
		margin-bottom: 90px;
	}
	.gl-partner-heading h1:before{
		content: "";
		height: 2px;
		width: 150px;
		background-color: black;
		position: absolute;
		bottom: 0;
		left: 33%;
	}
	/*logo slider css*/
	.slick-slide {
		margin: 0px 20px;
	}
/*.slick-slide img {
    width: 70%;
    }*/
    .slick-slider{
    	position: relative;
    	display: block;
    	box-sizing: border-box;
    	-webkit-user-select: none;
    	-moz-user-select: none;
    	-ms-user-select: none;
    	user-select: none;
    	-webkit-touch-callout: none;
    	-khtml-user-select: none;
    	-ms-touch-action: pan-y;
    	touch-action: pan-y;
    	-webkit-tap-highlight-color: transparent;
    }
    .slick-list{
    	position: relative;
    	display: block;
    	overflow: hidden;
    	margin: 0;
    	padding: 0;
    }
    .slick-list:focus{
    	outline: none;
    }
    .slick-list.dragging{
    	cursor: pointer;
    	cursor: hand;
    }
    .slick-slider .slick-track,
    .slick-slider .slick-list{
    	-webkit-transform: translate3d(0, 0, 0);
    	-moz-transform: translate3d(0, 0, 0);
    	-ms-transform: translate3d(0, 0, 0);
    	-o-transform: translate3d(0, 0, 0);
    	transform: translate3d(0, 0, 0);
    }
    .slick-track{
    	position: relative;
    	top: 0;
    	left: 0;
    	display: block;
    }
    .slick-track:before,
    .slick-track:after{
    	display: table;
    	content: '';
    }
    .slick-track:after{
    	clear: both;
    }
    .slick-loading .slick-track{
    	visibility: hidden;
    }
    .slick-slide{
    	display: none;
    	float: left;
    	height: 100%;
    	min-height: 1px;
    }
    [dir='rtl'] .slick-slide{
    	float: right;
    }
    .slick-slide img{
    	display: block;
    	width: 105px;
    }
    .slick-slide.slick-loading img{
    	display: none;
    }
    .slick-slide.dragging img{
    	pointer-events: none;
    }
    .slick-initialized .slick-slide{
    	display: block;}
    	.slick-loading .slick-slide{
    		visibility: hidden;
    	}
    	.slick-vertical .slick-slide{
    		display: block;
    		height: auto;
    		border: 1px solid transparent;
    	}
    	.slick-arrow.slick-hidden {
    		display: none;
    	}
    	/*logo slide end*/
    	/*partner end*/


    	/*wrapper*/
    	.gl-wrapper{
    		padding: 90px 0;
    		background-color: #E9F0FB;
    	}
    	.gl-wrapper-para h2{
    		color: #143A79;
    		font-family: var(--font-style);
    		margin-bottom: 20px;
    		position: relative;
    		padding-bottom: 20px;
    	}
    	.gl-wrapper-para h2:before{
    		content: "";
    		height: 2px;
    		width: 150px;
    		background-color: #143A79;
    		position: absolute;
    		bottom: 0;
    		left: 42%;
    	} 

    	.gl-wrapper-para p{
    		font-family: var(--paragraph-style);
    		line-height: 24px;
    		font-size: 16px;
    		margin-bottom: 20px;
    	}
/*.gl-wrapper-para button{
	background-color: var(--button-color);
	color: #143A79 !important;
	border-radius: 25px;
	}*/
	/*wrapper end*/


	/*blog*/
	/*left side*/
	.gl-blog{
		padding: 90px 0px;
	}
	.gl-blog-div{
		background-color: #E9F0FB;
		height: 100%;
		width: 100%;
	}
	.gl-blog-para{
		position: relative;
		transform: translateY(-50%);
		top: 50%;
		padding: 0 33px;
	}
	.gl-blog-para h1{
		color: black;
		font-family: var(--font-style);	
		position: relative;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	.gl-blog-para h1:before{
		content: "";
		height: 2px;
		width: 150px;
		background-color: black;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	.gl-blog-para p{
		font-family: var(--paragraph-style);
		line-height: 24px;
		font-size: 16px;
		margin-bottom: 20px;
	}
	.gl-blog-para button{
		width: unset !important;
	}
/*.gl-blog-para button{
	background-color: #143A79;
	border-radius: 25px;
	font-weight: bold;
	}*/
	/*left side end*/
	.blog-parent{
		border:1px solid lightgray;
		border-radius: 20px;
		margin-bottom: 30px;
	}
	.gl-blog-img{
		position: relative;
		margin-bottom: 20px;
	}
	.img-content{
		position: absolute;
		bottom: 0;
		left: 0;
		background-color:#143A79; 
		padding: 10px 16px 10px 11px;
		border-top-right-radius: 25px;
	}
	.img-content h6{
		color: white;
		font-family: var(--font-style);
		margin-bottom: 0;
		font-size: 14px;
	}
	.img-content-part{
		background-color: var(--button-color);
		color: #143A79;
	}
	.gl-blog-img img{
		height: 100%;
		width: 100%;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
	}
	.gl-blog-imgpara{
		padding: 10px 20px;
	}
	.gl-blog-imgpara h6{
		font-family: var(--font-style);
		color: gray;
		font-size: 12px;
		margin-bottom: 15px;
	}
	.gl-blog-imgpara h3{
		font-family: var(--font-style);
		font-size: 22px;
		color: black;
		font-weight: 600;
	}
	.gl-blog-imgpara h3 a{
		text-decoration: none;
		color: black;
		font-family: var(--font-style);
	}
	.gl-blog-imgpara p{
		font-family: var(--paragraph-style);
		line-height: 24px;
		font-size: 16px;
		margin-bottom: 20px;
	}
	.blog-sub-parent{
		margin-bottom:0px;
	}
	.blog-sub-parent-two{
		margin-bottom: 0px;
	}
	.blog-parent{
		transition: 0.3s;
	}
	.blog-parent:hover{
		box-shadow: 0px 11px 30px rgb(20 58 121 / 24%);
	}
	/*blog end*/

	/*footer*/
	.gl-footer{
		background-color: #dbe8fd;
		padding: 90px 0px 35px 0px;
	}
	.gl-sign{
		padding-top: 15px;
	}
	.gl-sign h3{
		color: black;
		font-family: var(--font-style);
	}
	.gl-input input{
		width: 100%;
		position: relative;
		padding: 13px 20px;
		background-color: white;
		border:1px solid white;
		border-radius: 35px;
		font-family: var(--font-style);
		height: 52px;
		outline: none;
	}
	.gl-input button{
		position: absolute;
		right: 16px;
		top: 0px;
		background-color: #143A79;
		color: white;
		border-top-right-radius: 36px;
		border-bottom-right-radius: 36px;
		height: 52px;
	}
	.footer-img{
		margin-bottom: 20px;
	}
	.footer-img span{
		color: var(--font-color);
		font-weight: 600;
		font-family: 'Raleway', sans-serif;
		position: relative;
		top: 5px;
		font-size: 20px;
	}
	.footer-img span img{
		width: 70%;
	}
	.gl-footer-div h5{
		margin-bottom: 20px;
		font-family: var(--paragraph-style);
	}
	.gl-footer-div h5 a{
		color: black;
		text-decoration: none;
	}
	.gl-footer-icons i{
		color: black;
		margin-right: 10px;
	}
	.gl-footer-div{
		margin-top: 90px;
	}
	.gl-footer-div h4{
		font-family: var(--font-style);
		color: black;
		font-weight: 600;
		margin-bottom: 30px;
	}
	.gl-footer-div ul{
		padding: 0;
	}
	.gl-footer-div ul li{
		list-style: none;
		margin-bottom: 15px;
		font-size: 16px;
		font-family: 'Barlow', sans-serif;
		transition: 0.3s;
	}
	.gl-footer-div ul li:hover{
		padding-left: 10px;
	}
	.gl-footer-div ul li a{
		color: black;
		text-decoration: none;
	}
	.gl-sub-footer{
		border-top:1px solid #143A79;
		margin-top: 40px;
	}
	.gl-sub-footer-para p{
		padding-top: 30px;
		font-family: var(--paragraph-style);
		font-size: 16px;
		line-height: 24px;
	}
	.gl-sub-footer-cards{
		text-align: right;
		padding-top: 30px;
	}
	.gl-sub-footer-cards span{
		margin: 0 5px;
	}
	.gl-sub-footer-cards span img{
		height: 10%;
		width: 5%;
	}
	/*footer end*/




	/*****************************home page 2*********************************/





	/*header*/
	.collapse-two{
		justify-content: flex-end !important;
	}
	.gl-sub-header{
		background-color:  #143A79;
		height: 55px;
	}
	.gl-sub-header-button ul{
		padding: 0;
		display: inline-flex;
		margin-bottom: 0;
		margin-top: 14px;
	}
	.gl-sub-header-button ul li{
		list-style: none;
		color: white;
		margin-right: 30px;
	}
	.gl-sub-header-button ul li a{
		color: white;
		font-size: 18px;
		text-decoration: none;
		font-family: var(--paragraph-style);
	}
	.gl-sub-header-input{
		text-align: right;
	}
	.gl-sub-header-input input {
		height: 54px;
		width: 80%;
		color: white;
		font-size: 12px;
		border:none;
		background: #ffffff4a;
		position: relative;
		padding-left: 20px;
		outline: none;
	}
	.gl-sub-header-input input::placeholder{
		color: white;
	}
	.search-input{
		position: absolute;
		top: 20px;
		right: 31px;
		color: white;
	}
	/*heder end*/

	/*gl-content-part*/
	.gl-content-part{
		background-image: url(../img/header.png);
		background-size: cover;
		background-position: top;
		position: relative;
	}
	.gl-content-part-div{
		padding: 210px 0px 250px 0px;
	}
	.gl-content-part-para h1{
		font-family:var(--font-style);
		color: white;
		position: relative;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	::marker {
		color: white;
	}
	.gl-content-part-para h1:before{
		content: "";
		background-color: white;
		width: 150px;
		height: 2px;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	.gl-content-part-para p{
		font-family: var(--paragraph-style);
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 20px;
		color: #FFFFFF;
	}
	.gl-content-fly{
		position: absolute;
		right: 0;
		bottom: 0;
	}
	.gl-content-fly{
		height: 168px;
		width: 800px;
		background-color: rgba(0,0,0,0.4);
	}
	.gl-content-fly h5{
		color: white;
		font-family: var(--font-style);
		line-height: 36px;
		font-size: 20px;
	}
	.gl-content-fly p{
		color: white;
		font-family: var(--paragraph-style);
		font-size: 15px;
	}
	.gl-content-fly ul{
		display: inline-flex;
		margin-top: 35px;
	}
	.gl-content-fly ul li{
		margin: 0 20px;
	}
	.gl-list-style{
		position: relative;
	}
	.gl-list-style:after {
		content: "";
		background-color: white;
		height: 71px;
		width: 1px;
		position: absolute;
		right: -6px;
		top: 20px;
	}
	/*contemt-part end*/


	/*logo slider*/
	.gl-logo-slider{
		padding: 60px 0;
		background: #F9F9F9;
	}
	/*logo slider end*/

	/*gl-suit*/
	.gl-suit{
		padding: 150px 0px 90px 0px;
	}
	.gl-suit-div{
		height: 100%;
		width: 100%;
	}
	.gl-suit-para{
		position: relative;
		transform: translateY(-50%);
		top: 50%;
	}
	.gl-suit-para h1{
		font-family: var(--font-style);
		line-height: 24px;
		position: relative;
		font-weight: 500;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	.gl-suit-para h1:before{
		content: "";
		height: 2px;
		width: 150px;
		background-color: black;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	.gl-suit-para p{
		color: #4F4F4F;
		font-size: 16px;
		line-height: 24px;
		font-family: var(--paragraph-style);
	}
	.gl-suit-img{
		position: relative;
	}
	.gl-suit-img img{
		border-radius: 25px;
		max-width: 100%;
	}
	.gl-suit-part{
		position: absolute;
		bottom: -55px;
		left: 0;
	}
	.gl-suit-part img{
		max-width: 260px;
		box-shadow: 10px -13px 17px #a6cc9254 !important;
	}
	.gl-suit-part-two{
		position: absolute;
		top: -51px;
		left: 0;
	}
	.gl-suit-part-two img{
		max-width: 365px;
		box-shadow: 10px 4px 17px #a6cc9254 !important;
	}
	.suit-button{
		background-color: transparent;
		color: #143A79;
	}
	.suit-button a{
		color: #143A79;
		text-decoration: none;
		transition: 0.3s;
	}
	/*gl-suits*/

	/*gl-pants*/
	.gl-pants{
		padding: 90px 0;
	}
	.gl-paints-img{
		position: relative;
	}
	.gl-paints-img img{
		border-radius: 25px;
		max-width: 100%;
	}
	.image-part{
		position: absolute;
		bottom: -55px;
		right: 0;
	}
	.image-part img{
		max-width: 365px;
		box-shadow: 10px -13px 17px #a6cc9254 !important;
	}
	.image-part-one{
		position: absolute;
		top: -51px;
		right: 0;
	}
	.image-part-one img{
		max-width: 260px;
		box-shadow: 10px 4px 17px #a6cc9254 !important;
	}
	.gl-pants-div{
		height: 100%;
		width: 100%;
	}
	.gl-pants-para{
		position: relative;
		transform: translateY(-50%);
		top: 50%;
	}
	.gl-pants-para h1{
		font-family: var(--font-style);
		line-height: 24px;
		position: relative;
		font-weight: 500;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	.gl-pants-para h1:before{
		content: "";
		height: 2px;
		width: 150px;
		background-color: black;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	.gl-pants-para p{
		color: #4F4F4F;
		font-size: 16px;
		line-height: 24px;
		font-family: var(--paragraph-style);
	}
	/*gl-pants end*/

	/*more-items*/
	.gl-more-item{
		padding: 0px 0px 90px 0px;
	}
	.gl-more-item-heading{
		font-family: var(--font-style);
		color: black;
		position: relative;
		padding-bottom: 20px;
	}
	.gl-more-item-heading:before{
		content: "";
		height: 2px;
		width: 150px;
		background-color: black;
		position: absolute;
		bottom: 0;
		left: 33%;
	}
	.gl-more-item-image{
		position: relative;
	}
	.gl-more-item-image img{
		border-radius: 20px;
		width: 100%;
	}
	.gl-more-item-sm-image{
		margin-bottom: 27px;
		position: relative;
	}
	.gl-more-item-sm-image img{
		border-radius: 20px;
		width: 100%;
	}
	.gl-more-content{
		position: absolute;
		bottom: 50px;
	}
	.gl-more-content h2{
		color: white;
		font-family: var(--font-style);
		font-weight: 100 !important;
		position: relative;
		padding-bottom: 20px;
		padding-left: 30px;
	}
	.gl-more-content h2:before{
		content: "";
		height: 2px;
		width: 150px;
		background-color: white;
		position: absolute;
		bottom: 0;
		left: 30px;
	}
	.gl-more-content p{
		font-size: 16px;
		line-height: 24px;
		font-family: var(--paragraph-style);
		color: white;
		margin-top: 20px;
		padding-left: 30px;
	}
	.gl-more-content button{
		margin-left: 30px;
	}
	/*more item end*/

	/*affix*/
	.gl-affix{
		padding: 0px 0px 90px 0px;
	}
	.gl-affix-para h6{
		color: black;
		font-family: var(--font-style);
		margin-bottom: 20px;
	}
	.gl-affix-para h1{
		font-family: var(--font-style);
		line-height: 24px;
		position: relative;
		font-weight: 500;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	.gl-affix-para h1:before{
		content: "";
		height: 2px;
		width: 150px;
		background-color: black;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	.gl-affix-para p{
		font-family: var(--paragraph-style);
		color: #4F4F4F;
		line-height: 24px;
		font-size: 16px;
	}
	.gl-affix-heding{
		height: 100%;
		width: 100%;
	}
	.gl-affix-para{
		position: relative;
		transform: translateY(-50%);
		top: 50%;
		padding-left: 130px;
	}
	.gl-affix-img img{
		height: 100%;
		width: 100%;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	/*affix end*/

	/*testimonial*/
	.gl-testimonial{
		padding: 35px 0px 150px;
	}
	.card {
		margin: 0 auto;
		border: none;
	}
	.card .carousel-item {
		min-height: 430px;
	}
	.card .carousel-caption {
		padding: 0;
		right: 28px;
		left: 27px;
		top: 15px;
		color: #3d3d3d;
		background-color: white;
		min-height:385px;
		padding: 35px;
	}
	.card .carousel-caption .col-sm-3 {
		display: flex;
		align-items: center;
	}
	.card .carousel-caption .col-sm-9 {
		text-align: left;
	}
	.card .carousel-control-prev, .card .carousel-control-next {
		color: #3d3d3d !important;
		opacity: 1 !important;
	}
	.carousel-control-prev-icon, .carousel-control-next-icon {
		background-image: none;
		color: #fff;
		font-size: 14px;
		background-color: #143A79;
		height: 32px;
		line-height: 32px;
		width: 32px;
	}
	.carousel-control-prev-icon:hover, .carousel-control-next-icon:hover {
		opacity: 0.85;
	}
	.carousel-control-prev {
		left: 40%;
		top: 110%;
	}
	.carousel-control-next {
		right: 40%;
		top: 110%;
	}
	.midline {
		width: 60px;
		border-top: 1px solid #d43025;
	}
	.carousel-caption h2 {
		font-size: 14px;
	}
	.carousel-caption h2 span {
		color: #cd3a54;
	}
	@media (min-width: 320px) and (max-width: 575px) {
		.carousel-caption {
			position: relative;
		}
		.card .carousel-caption {
			left: 0;
			top: 0;
			margin-bottom: 15px;
		}
		.card .carousel-caption img {
			margin: 0 auto;
		}
		.carousel-control-prev {
			left: 35%;
			top: 105%;
		}
		.carousel-control-next {
			right: 35%;
			top: 105%;
		}
		.card .carousel-caption h3 {
			margin-top: 0;
			font-size: 16px;
			font-weight: 700;
		}
	}
	@media (min-width: 576px) and (max-width: 767px) {
		.carousel-caption {
			position: relative;
		}
		.card .carousel-caption {
			left: 0;
			top: 0;
			margin-bottom: 15px;
		}
		.card .carousel-caption img {
			margin: 0 auto;
		}
		.card .carousel-caption h3, .card .carousel-caption small {
			text-align: center;
		}
		.carousel-control-prev {
			left: 35%;
			top: 105%;
		}
		.carousel-control-next {
			right: 35%;
			top: 105%;
		}
	}
	@media (min-width: 767px) and (max-width: 991px) {
		.card .carousel-caption h3 {
			margin-top: 0;
			font-size: 16px;
			font-weight: 700;
		}
	}	
	.gl-testimonial-heading h1{
		font-family: var(--font-style);
		line-height: 24px;
		position: relative;
		font-weight: 500;
		padding-bottom: 45px;
		margin-bottom: 20px;
	}
	.gl-testimonial-heading  h1:before{
		content: "";
		height: 2px;
		width: 150px;
		background-color: black;
		position: absolute;
		bottom: 0;
		left: 313px;
	}
	.carousel-caption{
		box-shadow: 2px 2px 20px #d3d3d370;
	}
	.carousel-caption h4{
		font-size: 25px;
		font-weight: 600;
		font-family: var(--font-style);
		line-height: 36px;
		color: black;
	}
	.gl-star-icon {
		margin: 10px 0;
	}
	.gl-star-icon i{
		color: #FFD700;
	}
	.carousel-caption  p{
		font-size: 18px;
		line-height: 30px;
		text-align: center;
		font-family: var(--paragraph-style);
		color: #333333;
	}
	.gl-name-img{
		margin-bottom: 25px;
	}
	/*gl-testimonial end*/

	/*gl-need*/
	.gl-need{
		padding-top: 400px !important;
		padding-bottom: 0px;
		position: relative;
		background-image: url(../img/modi.png);
		background-position: right;
		background-repeat: no-repeat;
	}
	.gl-need-div{
		position: relative;
		bottom: 195px;
	}
	.gl-need-para h1{
		font-family: var(--font-style);
		line-height: 24px;
		position: relative;
		font-weight: 500;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	.gl-need-para p{
		font-family: var(--paragraph-style);
		color: #4F4F4F;
		line-height: 24px;
		font-size: 16px;
		margin-bottom: 30px;
	}
	.gl-need-img img{
		height: 100%;
		width: 1005;
		position: absolute;	
		bottom: 0;
	}
	.gl-back-style{
		background-color: transparent;
		color: #143A79;
	}
	.gl-need-para button{
		width: 26% !important;
	}
	/*gl need img*/

	/*gl-things*/
	.gl-things{
		padding: 90px 0;
		background-color: #F9F9F9;
	}
	.gl-things-para{
		text-align: center;
	}
	.gl-things-icons i{
		color: #143A79;
		font-size: 35px;
		margin-bottom: 30px;
	}
	.gl-things-para h4{
		color: black;
		font-family: var(--font-style);
		line-height: 24px;
	}
	.gl-things-para p{
		color: #4F4F4F;
		font-size: 16px;
		line-height: 24px;
		font-family: var(--paragraph-style);
	}
	/*gl things end*/

	/*gl block*/
	.blocks{
		padding: 90px 0px 150px;
	}
	.block-heading{
		margin-bottom: 50px;
	}
	.block-heading h1{
		font-family: var(--font-style);
		line-height: 24px;
		position: relative;
		font-weight: 500;
		padding-bottom: 45px;
		margin-bottom: 20px;
	}
	.block-heading  h1:before{
		content: "";
		height: 2px;
		width: 150px;
		background-color: black;
		position: absolute;
		bottom: 0;
		left: 200px;
	}
	/*block owwl carasoul*/



	/*footer two*/
	.gl-sign-two{
		text-align: center;
		margin-bottom: 30px;
	}
	.gl-footer-input-two{
		text-align: center;
	}
	.gl-footer-input-two input{
		width: 50% !important;
	}
	.gl-footer-input-two button {
		position: absolute;
		right: 225px;
		top: 0px;
		background-color: #143A79;
		color: white;
		border-top-right-radius: 36px;
		border-bottom-right-radius: 36px;
		height: 52px;
	}



	/*top button*/
	#button-top {
		display: inline-block;
		background-color: #FF9800;
		width: 50px;
		height: 50px;
		text-align: center;
		border-radius: 4px;
		position: fixed;
		bottom: 30px;
		right: 30px;
		transition: background-color .3s, 
		opacity .5s, visibility .5s;
		opacity: 0;
		visibility: hidden;
		z-index: 1000;
	}
	#button-top::after {
		content: "\f077";
		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		font-size: 2em;
		line-height: 50px;
		color: #fff;
	}
	#button-top:hover {
		cursor: pointer;
		background-color: #333;
	}
	#button-top:active {
		background-color: #555;
	}
	#button-top.show {
		opacity: 1;
		visibility: visible;
	}
	/*top button*/


	/*demo page*/
	.demo-modist{
		background-image: url(../img/banner.png);
		background-size: cover;
		height: 100vh;
		background-color: rgba(0,0,0,0.7);
		background-blend-mode: overlay;
	}
	.demo-para img{
		width: 20%;
	}
	.demo-parent-para{
		height: 100vh;
	}
	.demo-para{
		position: relative;
		transform: translateY(-50%);
		top: 50%;
	}
	.demo-para h2{
		color: white;
		font-size: 35px;
		font-family: 'Josefin Sans', sans-serif;
		margin-bottom: 20px;
	}
	.demo-para h1{
		color: white;
		font-size: 55px;
		font-family: 'Josefin Sans', sans-serif;
		text-transform: uppercase;
		margin-bottom: 30px;
	}
	.button-one-demo{
		background-color: white;
		color: black;
		border:1px solid white;
		width: 150px;
		height: 50px;
		transition: 0.5s;
		margin-right: 20px;
		font-family: 'Josefin Sans', sans-serif;
	}
	.button-one-demo:hover{
		background-color: transparent;
		color: white;
	}
	.button-two-demo{
		background-color: #FF324D;
		color: white;
		border:1px solid #FF324D;
		width: 150px;
		height: 50px;
		transition: 0.5s;
		font-family: 'Josefin Sans', sans-serif;
	}
	.button-two-demo:hover{
		background-color: transparent;
		color: white;
	}




	/*sec two*/
	.demo-page{
		padding: 90px 0px;
	}
	.demo-heading{
		margin-bottom: 40px;
	}
	.demo-heading h1{
		color: black;
		font-size: 40px;
		font-family: 'Josefin Sans', sans-serif;
		margin-bottom: 20px;
	}
	.demo-heading p{
		font-size: 17px;
		color: gray;
		font-family: 'Josefin Sans', sans-serif;
	}
	.demo-page-div img{
		width: 100%;
		box-shadow: 0 0 30px rgb(0 0 0 / 10%);
	}
	.demo-page-div {
		position: relative;
	}
	.demo-img-content{
		height: 100%;
		position: absolute;
		top: 0;
		width: 100%;
		background-color: #00000078;
		display: flex;
		justify-content: center;
		align-items: center;
		opacity: 0;
		transition: 0.3s;
	}
	.demo-img-content a{
		background-color: white;
		border:1px solid white;
		width: 120px;
		height: 33px;
		color: black;
		font-family: 'Josefin Sans', sans-serif;
		text-decoration: none;
	}
	.demo-img-content:hover{
		opacity: 1;
	}
	.demo-img-content button:hover{
		background-color: transparent;
		border:1px solid white;
		color: white;
	}






	/*sec3*/
	.layout{
		padding: 90px;
		background-color: #f7f8fb;
	}
	.layout-heading{
		margin-bottom: 50px;
		text-align: center;
	}
	.layout-heading h2{
		color: black;
		font-size: 40px;
		font-family: 'Josefin Sans', sans-serif;
		margin-bottom: 20px;
	}
	.home-one h6{
		color: black;
		font-size: 20px;
		font-family: 'Josefin Sans', sans-serif;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.layout-img img{
		height: 100%;
		width: 100%;
		box-shadow: 0 0 10px rgb(0 0 0 / 10%);
	}
	.layout-parent{
		margin-bottom: 40px;
	}
	.demo-footer-para h3{
		color: white;
		font-size: 50px;
		font-family: 'Josefin Sans', sans-serif;
		margin-bottom: 20px;
	}
	.demo-footer{
		background-color: black;
		padding: 130px 0px;
	}
	.demo-footer-para button{
		background-color: white;
		border:1px solid white;
		width: 150px;
		height: 50px;
		color: black;
		font-family: 'Josefin Sans', sans-serif;
	}
	.demo-footer-para button:hover{
		background-color: transparent;
		border:1px solid white;
		color: white;
	}
	.demo-footer-para  i{
		color: white;
		margin-right: 20px;
		font-size: 30px;
	}
	/*demo page*/





	/*homepage 3*/
	.gl-home-about-section{
		background-color: #143A79;
		padding: 6px 0px;
	}
	.gl-home3-about-list ul{
		padding-left: 0px;
		margin-bottom: 0px;
	}
	.gl-home3-about-list ul li{
		display: inline-block;
		margin-right: 20px;
		font-size: 15px;
		font-family: var(--paragraph-style);
		color: white;
		font-weight: 300;
	}
	.gl-home3-about-list ul li a{
		color: white;
		text-decoration: none;
	}
	.gl-home3-about-list ul li i{
		color: white;
		font-size: 15px;
		margin-right: 10px;
	}
	.gl-home-dropdown-about{
		text-align: right;
	}
	.gl-home-dropdown-about button{
		color: white;
		border:1px solid white;
		border-radius: 25px;
	}
	.gl-home-dropdown-about button:hover{
		color: white;
		border:1px solid white;
		border-radius: 25px;
	}
	.gl-about-list-parent{
		display: flex;
		align-items: center;
		height: 100%;
	}



	/*gl-home3-header*/
	.gl-home3-header {
		position: absolute;
		top: 44px;
		width: 100%;
		z-index: 123;
	}
	.gl-home3-header .navbar-collapse{
		display: flex !important;
		justify-content: flex-start !important;
	}




	/*gl-homepage3 content*/
	.gl-homepage3-content{
		background-image: url(../img/home-bg.png);
		background-position: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		height: 94vh;
		position: relative;
	}
	.gl-home-content h3{
		margin-bottom: 30px;
		font-family: var(--font-style);
		font-size: 40px;
	}
	.gl-home-content h3 span{
		color: #143A79;
	}
	.gl-home-content p{
		margin-bottom: 30px;
		font-family: var(--font-style);
	}
	.gl-home-content-parent{
		height: 94vh;
	}
	.gl-home-content{
		position: relative;
		transform: translateY(-50%);
		top: 50%;
	}
	.suit-button{
		border:1px solid #143A79;
		border-radius: 25px;
		width: 26%;
		font-size: 14px;
		font-family: var(--paragraph-style);
	}
	/*gl-homepage3 content end*/


	/*gl acess--------------*/
	.gl-acess{
		padding: 90px 0px;
		background-image: url(../img/acess-bg.png);
		background-repeat: no-repeat;
		background-size: contain;
	}
	.gl-acess-heading{
		margin-bottom: 70px;
		text-align: center;
	}
	.gl-acess-heading h3{
		color: black;
		font-size: 40px;
		font-family: var(--font-style);
	}
	.gl-acess-heading h3:after {
		content: "";
		background-color: black;
		height: 3px;
		width: 170px;
		display: block;
		position: absolute;
		bottom: 40px;
		left: 35%;
	}
	.gl-acess-img img{
		max-height: 375px;
		height: 100%;
		width: 100%;
		border-radius: 20px;
	}
	.acess-row{
		margin-bottom: 30px;
	}
	.gl-acess-img{
		position: relative;
	}
	.acess-img-content{
		position: absolute;
		bottom: 50px;
		left: 30px;
	}
	.acess-img-content h3{
		color: white;
		font-size: 40px;
		font-family: var(--font-style);
		margin-bottom: 30px;
		position: relative;
		padding-bottom: 20px;
	}
	.acess-img-content h3:after{
		content:"";
		background-color: white;
		height: 2px;
		width: 170px;
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
	}
	.acess-img-content button{
		background-color: transparent;
		border:1px solid white;
		color: white;
		border-radius: 25px;
		width: 150px;
		transition: 0.3s;
		font-size: 15px;
		font-family: var(--paragraph-style);
	}
	.acess-img-content button:hover{
		background-color: #FFD700;
		color: #143A79;
		border:1px solid #FFD700;
	}
	/*gl acess-------------- end*/



	/*choose----------------*/
	.choose-homepage{
		padding-top: 0px !important;
		padding-bottom: 120px;
	}
	.choose-icon {
		margin-bottom: 20px;
	}
	.choose-icon i{
		font-size: 25px;
		color: black;
	}
	.choose-para h4{
		color: black;
		font-size: 25px;
		font-family: var(--font-style);
		margin-bottom: 15px;
	}
	.choose-para p{
		color: #4F4F4F;
		font-size: 16px;
		font-family: var(--paragraph-style);
	}
	.choose-row{
		margin-bottom: 30px;
	}
	.Choose-box{
		padding: 25px;
		box-shadow: 0px 0px 24px rgba(51, 51, 51, 0.24);
		border-radius: 15px;
		transition: 0.3s;
		cursor: pointer;
	}
	.Choose-box:hover{
		background-color: #E9F0FB;
	}
	/*choose-homepage-------------*/


	/*slider homepage-------------*/
	.slider-homepage{
		padding: 0px 0px 50px 0px;
	}

/* General Styling and Structure
--------------------------------------------------------------------------------*/
/*** TestimonialS Slider - Free Weebly Widget by Baamboo Studio - Style 2 ***/
.testimonial_slider_2{
	width:100%;
	overflow:hidden;
	box-sizing:border-box;
	padding-bottom:30px;
}
.testimonial_slider_2 input {
	display: none;
}

.testimonial_slider_2 #slide_2_1:checked ~ .boo_inner { margin-left:0; }
.testimonial_slider_2 #slide_2_2:checked ~ .boo_inner { margin-left:-100%; }
.testimonial_slider_2 #slide_2_3:checked ~ .boo_inner { margin-left:-200%; }
.testimonial_slider_2 #slide_2_4:checked ~ .boo_inner { margin-left:-300%; }
.testimonial_slider_2 .boo_inner {
	width:400%;
	-webkit-transform: translateZ(0);
	-webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */

	-webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
}
.testimonial_slider_2 .slide_content{
	width:25%;
	float:left;
}
.testimonial_slider_2 #controls {
	text-align:left;
}
.testimonial_slider_2 #controls label{
	width:8px;
	height:8px;
	margin:0 2px;
	display:inline-block;
	background:#999; /* Change controls background color */
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
.testimonial_slider_2 #slide_2_1:checked ~ #controls label:nth-child(1), 
.testimonial_slider_2 #slide_2_2:checked ~ #controls label:nth-child(2), 
.testimonial_slider_2 #slide_2_3:checked ~ #controls label:nth-child(3), 
.testimonial_slider_2 #slide_2_4:checked ~ #controls label:nth-child(4){
	background:#000; /* Change controls background color when mouse click */
}
.testimonial_2 {
	font-size: 16px !important;
	color: #333; /* Change testimonial paragraph text color */
}
.content_2 {
	position: relative;
	margin-bottom: 30px;
}
.content_2:before,
.content_2:after {
	content: "";
	height: 15px;
	width: 19px;
	position: absolute;
}
.content_2:before {
	background: url(icon_testimonial_2_before.png) 0 0 no-repeat;
	left: 0;
}
.content_2:after {
	background: url(icon_testimonial_2_after.png) 0 0 no-repeat;
	margin: 5px 10px;
}
.testimonial_2 p {
	display: inline;
	font-family: var(--paragraph-style);
}
.author_2 {
	/*margin-left: 30px;*/
}
.author_2 h3 {
	color: #333; /* Change author text color */
	font-size: 13px;
	font-weight: 600px;
	padding: 0 0 5px;
	font-family: var(--paragraph-style);
}
.author_2 h4 {
	color: #333; /* Change author text color */
	font-size: 12px;
	font-weight: 400;
	padding: 0 0 5px;
	font-family: var(--paragraph-style);
}
.author_2 h4 a {
	color: #999; /* Change company text link color */
	text-decoration: none;
	position: relative;
	padding-bottom: 1px;
	overflow: hidden;
	border-bottom: 1px solid;
}
.author_2 h4 a:after {
	background: #999; /* Change company border link background color */
	height: 1px;
	content: "";
	position: absolute;
	left: 0;
	bottom: -1px;
	width: 0;
	-o-transition: all .3s;
	-moz-transition: all .3s;
	-webkit-transition: all .3s;
	transition: all .3s;
}
.author_2 h4 a:hover {
	color: #000; /* Change company text link color when mouse over */
	border: none;
}
.author_2 h4 a:hover:after {
	border-color: #000;
	width: 100%;
}
.gl-slider-heading h1{
	margin-bottom: 50px !important;
}
.slider-img img{
	height: 100%;
	width: 100%;
}






/*homepage3-blog--------------------*/
.homepage3-blog{
	padding: 20px 0px;
	padding-bottom: 90px;
}
/*homepage3-blog--------------------*/




/*gl-need-homepage3------------------*/
.gl-need-homepage3{
	padding-top: 400px !important;
	padding-bottom: 0px;
	position: relative;
	background-image: url(../img/need-trans.png);
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: contain;
}

/*gl-pants-homepage3*/
.gl-pants-homepage3{
	padding-top: 70px;
	padding-bottom: 50px;
}
/*gl-pants end*/

/*new start-------------*/
.new{
	padding: 90px 0;
}
.new-heading{
	background-color:#dbe8fd; 
	height: 100%;
	width: 100%;
	border-radius: 25px;
}
.new-heading-para{
	position: relative;
	transform: translateY(-50%);
	top: 50%;
	padding: 0 25px;
}
.new-heading-para h2{
	color: black;
	font-size: 28px;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 30px;
	font-family: var(--font-style);
}
.new-heading-para p{
	font-family: 'Open Sans', sans-serif;
	color: gray;
	font-size: 15px;
	margin-bottom: 30px;
	font-family: var(--paragraph-style);
}  
.new-heading-para button{
	color: #143A79 !important;
	border-radius: 25px; 
	margin: 0;
	font-family: var(--paragraph-style);
	font-size: 14px;
}
.new-div{
	border:1px solid #d3d3d3ad;
	border-radius: 20px;
	margin-bottom: 25px;
	transition: 0.3s;
}
.new-div:hover{
	box-shadow: 0px 11px 30px rgb(20 58 121 / 24%);
}
.gl-parent-new-div{
	margin-bottom: 0px !important;
}
.new-img{
	background-color: #F2F2F2;
	position: relative;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	text-align: center;
}
.new-img img{
	height: 100%;
	width: 85%;
}
.img-part{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	background-color:rgba(0,0,0,0.3);
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	opacity: 0;
	transition: 0.3s;
	text-align: center;
}
.new-img:hover  .img-part{
	opacity: 1;
} 
.img-part span{
	margin: 0px 3px;
}
.img-part span button{
	color: black !important;
	border-radius: 25px; 
	margin: 0;
	padding: 6px 12px;
	font-size: 12px;
	font-family: var(--paragraph-style);
}
.img-part span i{
	background-color: white;
	border-radius: 50%;
	font-size: 12px;
	width: 30px;
	padding: 9px;
}
.adjust{
	position: relative;
	transform: translateY(-50%);
	top: 50%;
}
.new-para{
	padding: 14px 12px;
}
.new-para  h6{
	color: gray;
	margin-bottom: 15px;
	font-size: 14px;
	font-family: var(--font-style);
}
.new-para h4{
	font-family: var(--font-style);
	font-weight: 600;
	font-size: 13px;
	margin-bottom: 15px;
	line-height: 20px;
	color: black;
}
.new-para h4 a{
	color: black;
	text-decoration: none;
	font-family: var(--font-style);
}
.new-para  h5{
	color: gray;
	font-size: 14px;
	font-family: var(--font-style);
}
/*new end-----------------------*/



/*hostspot----------------------*/
.gl-homepage3-content{
	position: relative;
}
.hotspot{
	position: absolute;
	bottom: 400px;
	right: 100px;
}
.hotspot-icon {
	border:1px solid  #143A79;
	border-radius: 50%;
}
.hotspot-icon i{
	margin: 5px;
	background-color: #143A79;
	color: white;
	padding: 10px;
	border-radius: 25px;
	font-size: 15px;
}
.hotspot-div{
	width: 185px;
	height: 75px;
	background-color: white;
	border-radius: 10px;
	padding: 8px 8px 8px 8px;
	position: absolute;
	bottom: 300px;
	right: 23px;
	opacity: 0;
	transition: 0.3s;
}
.hotspot-div-img{
	width: 60px;
	height: 60px;
	float: left;

}
.hotspot-div-para{
	width: 105px;
	height: 60px;
	float: right;
	padding-top: 10px;
}
.hotspot-div-img img{
	height: 100%;
	width: 100%;
}
.hotspot-div-para h6{
	color: black
	font-size:14px;
	font-family: var(--paragraph-style);
	margin-bottom: 0px;
}
.hotspot-div-para p{
	color: lightgray;
	font-size: 14px;
	font-family: var(--paragraph-style);
}
.hotspot-icon::hover .hotspot-div{
	opacity: 1 !important;
}


/*hotstpot two*/
.hotspot-two{
	position: absolute;
	bottom: 200px;
	right: 400px;
}
.hotspot-div-two{
	width: 185px;
	height: 75px;
	background-color: white;
	border-radius: 10px;
	padding: 8px 8px 8px 8px;
	position: absolute;
	bottom: 287px;
	right: 319px;
	opacity: 1;
	transition: 0.3s;
}
/*hostspot----------------------*/
button{
	text-transform: capitalize !important;
}



/*PRODUCT PAGE---------------------*/
.gl-productu-nav{
	padding: 90px 0px;
}
.gl-product-banner{
	padding-top: 5px;
	margin-bottom: 40px;
	position: relative;
}
.gl-product-banner img{
	width:100%;
	height: 100%;
	border-radius: 20px;
}
.gl-product-li{
	padding-top: 30px;
	margin-bottom: 30px;
	padding-left: 15px;
}
.gl-product-li ul{
	padding-left: 0px;
}
.gl-product-li ul li{
	display: inline-block;
	margin-right: 15px;
	font-family: var(--font-style);
}
.gl-product-li ul li a{
	color: black;
	display: inline-block;
	margin-right: 15px;
	font-family: var(--font-style);
	text-decoration: none;
}

/*customize section*/
.product-customize-section{
	/*background-color: #F9F9F9;*/
	border-radius: 15px;
}
.product-customize-div span{
	color: black;
	font-size: 17px;
	font-family: var(--paragraph-style);
}
.product-customize-div {
	padding: 20px;
	border-bottom: 1px solid #E0E0E0;
}
.right-span{
	float: right;
	font-family: var(--paragraph-style);
	background-color: #143A79;
	color: white !important;
	border:1px solid #143A79;
	border-radius: 25px;
	font-size: 13px !important;
	padding: 6px 20px;
}
.left-span{
	font-family: var(--font-style);
	color: black;
	font-size: 25px !important;
}
.gl-product-chek-list {
	padding: 20px;
	border-bottom: 1px solid #E0E0E0;
	position: relative;
}
.gl-product-chek-list:last-child{
	border-bottom: 0px;
}
.gl-product-chek-list label{
	transition: 0.3s;
	cursor: pointer;
}
.gl-product-chek-list label:hover{
	color: #164ba2 !important;
}
.gl-close-icon i{
	color: #E0E0E0;
	font-size: 20px;
	position: absolute;
	top: 20px;
	right: 20px;
}
.gl-product-chek-list h4{
	font-size: 20px;
	font-family: var(--font-style);
	color: black;
	margin-bottom: 0px;
}
.gl-product-chek-list form{
	padding-top: 20px;
}
.gl-product-chek-list label{
	font-family: var(--font-style);
	font-size: 14px !important;
}
/*color radios*/
.gl-close-icon i{
	cursor: pointer;
}
.gl-color-divs-sec ul{
	padding-left: 0px;
	margin-bottom: 0px;
}
.gl-color-divs-sec ul li{
	display: inline-block;
}
.purple{
	height:25px;
	width: 25px;
	border-radius: 50%;
	background-color: purple;
}
.red{
	height:25px;
	width: 25px;
	border-radius: 50%;
	background-color: red;	
}
.brown{
	height:25px;
	width: 25px;
	border-radius: 50%;
	background-color: brown;	
}
.peach{
	height:25px;
	width: 25px;
	border-radius: 50%;
	background-color: #ECC1C1;
}
.green{
	height:25px;
	width: 25px;
	border-radius: 50%;
	background-color: #BBDF70;
}
.ferozi{
	height:25px;
	width: 25px;
	border-radius: 50%;
	background-color: #01798A;
}
.orange{
	height:25px;
	width: 25px;
	border-radius: 50%;
	background-color: #FF5F00;
}
.mehroon{
	height:25px;
	width: 25px;
	border-radius: 50%;
	background-color: #CC2323;
}
.aqua{
	height:25px;
	width: 25px;
	border-radius: 50%;
	background-color: #8DDCCE;
}
.lightgray{
	height:25px;
	width: 25px;
	border-radius: 50%;
	background-color: #C5A6B1;
}
.li-active{
	border:2px solid #005CC8 !important;
}
.fa-angle-down:before{
	font-size: 22px !important;
	color: gray;
}

.heart-active {
	color: red !important;
}
/*customize section end*/


/*about us page--------*/



.gl-about-us-header .collapse {
	display: flex !important;
	justify-content: flex-start !important;

}
.about-us-page{
	position: relative;
	padding: 90px 0px;
}
.about-us-para p{
	font-family: var(--paragraph-style);
	font-size: 15px !important;
	margin-bottom: 20px;
}

.about-us-page-img img{
	height: 100%;
	width: 100%;
}

/*how it works*/
.how-it-works{
	padding: 90px 0px;
	background-image: url(../img/work-banner.png);
	background-size: cover;
}
.gl-work-icon i{
	color: #143A79;
	font-size: 30px;
	margin-bottom: 30px;
}
.gl-work-name h3{
	font-size: 35px;
	font-family: var(--paragraph-style);
	color: black;
	margin-bottom: 20px;
	font-weight: 700;
}
.gl-work-name p{
	font-family: var(--paragraph-style);
	font-size: 15px !important;
	margin-bottom: 20px;
}
/*modal*/
.gl-aboutus-modal{
	padding: 90px 0px;
}
.gl-aboutus-modal-img img{
	height: 100%;
	width: 100%;
}

/*our team*/
.team-row{
	margin-bottom: 30px;
}
.gl-team-section{
	padding-bottom: 90px;
}
.gl-team-div{
	background-color: white;
	border-radius: 25px;
	box-shadow: 0px 1px 8px rgb(51 51 51 / 12%);
	transition: 0.4s;
}
.gl-team-div:hover{
	box-shadow: 0px 16px 80px rgba(51, 51, 51, 0.12);
}
.gl-team-under-parent{
	padding: 20px;
}
.gl-team-section-heading{
	margin-bottom: 60PX !important;
}
.gl-team-img img{
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	height: 100%;
	width: 100%;
}
.gl-team-para{
	text-align: center;
}
.gl-team-para h2{
	color: black;
	font-size: 20px;
	font-family: var(--paragraph-style);
	margin-bottom: 15px;
}
.gl-team-para p{
	color: #4F4F4F;
	font-size: 15px;
	font-family: var(--paragraph-style);
}
.gl-team-icons{
	text-align: center;
}
.gl-team-icons i{
	color: #828282;
	font-size: 17px;
	margin-right: 10px;
}

/*ABOUT US PAGE END -------------------*/


/*gl-shirt design ---------*/

.gl-shirt-design-nav {
	padding-top: 40px;
}
.gl-shirt-design-nav ul{
	padding-left: 0px;
}
.gl-shirt-design-nav ul li{
	margin-right: 25px;
	position: relative;
	display: inline-block;
}
.gl-shirt-design-nav ul li a{
	color: black;
	font-size: 15px;
	font-family: var(--paragraph-style);
	text-decoration: none;
}
.gl-shirt-design-nav ul li:before{
	content: "\f105";
	display: block;
	position: absolute;
	right: -17px;
	top: 0;
	font-family: 'FontAwesome';
}

/*gl-shirt design -------------------*/



/*gl-shirt-customize------------------*/


.gl-shirt-customize{
	padding: 25px 0px 80px 0px;
}
.gl-shirt-img img{
	height: 100%;
	width: 100%;
}
.gl-shirt-img-div{
	background-color: #F2F2F2;
	border-radius: 20px;
}
.gl-shirt-custom-heading{
	margin-bottom: 20px;
}
.gl-shirt-custom-heading h3{
	color: black;
	font-size: 25px;
	font-family: var(--font-style);
}
.gl-shirt-price h6{
	color: 14px;
	color: black;
	font-family: var(--paragraph-style);
	margin-bottom: 20px;
}
.gl-shirt-price span{
	color: black;
	font-size: 16px;
	font-family: var(--font-style);
}
.left-shirt-span{
	margin-left: 10px;
	color: #828282 !important;
	text-decoration: line-through;
}


/*gl-shirt size----------------*/

.gl-shirt-size{
	padding: 25px 0px;
} 
.gl-shirt-size ul{
	padding-left: 0px;
	margin-bottom: 0px;
}
.gl-shirt-size ul li{
	display: inline-block;
	border-radius: 25px;
	font-family: var(--font-style);
	font-size: 13px;
	text-align: center;
	padding-top: 6px;
	color: black;
}
.size-radio{
	top: -14px !important;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid lightgray !important;
	background-color: transparent !important;
	width: 55px !important;
	height: 35px !important;
	border-radius: 25px !important;
	font-size: 14px !important;
}
.gl-shirt-size .checkcontainer{
	padding-left: 55px !important;
}
.size-radio:after{
	top: 0;
	left: 0px;
	width: 55px !important;
	height: 35px !important;
	color: white !important;
	border-radius: 25px !important;
	/*background-color: #143A79 !important;*/
	/*border: 1px solid red !important;*/
}
.gl-shirt-size-name{
	width: 50px !important;
	text-align: left !important;
	margin-right: 50px;
	border:none !important;
	font-size: 20px !important;
}

.size-radio:checked ~ span {
	background-color: #143A79 !important;
	color: #fff;
}



/*gl-shirt size----------------*/



/*gl-shirt fit----------------*/



.gl-shirt-fit{
	padding-bottom: 25px;
}
.gl-shirt-fit ul{
	padding-left: 0px;
	margin-bottom: 0px;
}
.gl-shirt-fit ul li{
	display: inline-block;
	border-radius: 25px;
	font-family: var(--font-style);
	font-size: 13px;
	text-align: center;
	padding-top: 6px;
	color: black;
}
.gl-shirt-fit-name{
	width: 50px !important;
	text-align: left !important;
	border:none !important;
	font-size: 20px !important;
	color: black;
	margin-right: 50px;
}
.size-fit{
	top: -14px !important;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid lightgray !important;
	background-color: transparent !important;
	width: 80px !important;
	height: 35px !important;
	border-radius: 25px !important;
	font-size: 14px !important;
}
.gl-shirt-fit .checkcontainer{
	padding-left: 80px !important;
}
.size-fit:after{
	top: 0;
	left: 0px;
	width: 80px !important;
	height: 35px !important;
	color: white !important;
	border-radius: 25px !important;
	/*background-color: #143A79 !important;*/
}
.fit-radio:checked ~ span {
	background-color: #143A79 !important;
	color: #fff;
}


/*gl-shirt fit----------------*/



/*gl-shirt color----------------*/


.gl-shirt-color{
	padding-bottom: 25px;
}
.gl-shirt-color ul{
	padding-left: 0px;
	margin-bottom: 0px;
}
.gl-shirt-color ul li{
	display: inline-block;
	border-radius: 50%;
}
.gl-shirt-color-name{
	margin-right: 50px !important;
	width: 50px !important;
	font-size: 20px !important;
	font-family: var(--font-style) !important;
	background-color: transparent !important;
}
.checkcontainer {
	display: inline-block;
	position: relative;
	padding-left: 25px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 17px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.radiobtn {
	position: absolute;
	top: -7px;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
	border-radius: 50%;
}

.checkcontainer input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}
.checkcontainer input:checked ~ .radiobtn:after {
	display: block;
}
.checkcontainer .radiobtn:after {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	/*border:2px solid #143A79;*/
}
.radiobtn:after {
	content: "";
	position: absolute;
	display: none;
}
.radiobtn1{
	background-color: #6FD4DB !important;
}
.radiobtn2{
	background-color: #5DBB85 !important;
}
.radiobtn3{
	background-color: #C9DBEF !important;
}
.radiobtn4{
	background-color: #D0DDCA !important;
}
.radiobtn5{
	background-color: #B8B1DB !important;
}
.radiobtn6{
	background-color: #ED926B !important;
}

.checkcontainer .radio-color-style:after {
	border:2px solid #143A79;
}


/*gl-shirt color----------------*/



@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
body {
	margin: 0;
	padding: 0;
	font-family: "Inter", sans-serif;
}
.quantity-control {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: fit-content;
	background: #eaeaea;
	border-radius: 10px;
	padding: 10px;
}

.quantity-btn {
	background: transparent;
	border: none;
	outline: none;
	margin: 0;
	padding: 0px 8px;
	cursor: pointer;
	display: flex;
}
.quantity-btn svg {
	width: 15px;
	height: 15px;
	outline: none !important;
}
.quantity-input {
	outline: none;
	user-select: none;
	text-align: center;
	width: 47px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: transparent;
	border: none;
}
.quantity-input::-webkit-inner-spin-button,
.quantity-input::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
.gl-quantity-shirt{
	padding-bottom: 30px;
}
.gl-quantity-shirt ul{
	padding-left: 0px;
	margin-bottom: 0px;
}
.gl-quantity-shirt ul li{
	display: inline-block;
	font-family: var(--font-style);
}
.gl-shirt-quantity-name{
	margin-right: 50px !important;
	width: 70px;
	text-align: left;
	color: black;
	font-size: 20px !important;
	font-family: var(--font-style) !important;
}
.gl-shirt-stock{
	margin-left: 15px !important;
	color: #27AE60 !important;
}
.gl-shirt-stock i{
	margin-right: 10px;
}
.gl-shirt-add-button{
	padding-bottom: 25px;
}
.gl-shirt-add-button button{
	width: 42% !important;
	height: 42px !important;
}
.gl-shirt-add-button button i{
	margin-right: 10px;
	color:#143A79;
	font-size: 14px;
	transition: 0.3s;
}
.suit-button:hover i{
	color: white;
}
.suit-button:hover a{
	color: white;
}
.heart-magic{
	margin-left: 7px;
	color: white;
	border-radius: 50%;
	padding: 10px;
	background-color: #d3d3d3c7;
}
.gl-sub-shirt-img{
	margin-top: 20px;
}
.gl-sub-img-parts {
	border-radius: 20px;
	padding: 10px;
	border:1px solid lightgray;
}
.gl-sub-img-parts img{
	height: 100%;
	width: 100%;
}
.gl-shirt-detail h5{
	font-size: 16px;
	color: #828282
}
.gl-shirt-detail{
	margin-top: 20px;
}
.gl-shirt-detail h5{
	color: #828282;
	font-size: 15px;
	font-family: var(--font-style);
	margin-bottom: 20px;
}
.gl-shirt-detail h6{
	color: #828282;
	font-size: 15px;
	font-family: var(--font-style);
}
.gl-share-icon{
	margin-top: 20px;
}
.gl-share-icon i{
	color: #828282;
	font-size: 15px;
	margin-right: 15px;
}
.size-active{
	background-color: #143A79;
	color: white !important;
}
.img-active{
	border:1px solid #143A79;
}

/*gl-shirt customize section--------------*/



/*gl-reviews--------------------*/
.gl-reviews{
	padding-bottom: 60px;
}

.tablink {
	color: black;
	float: left;
	border: none;
	outline: none !important;
	cursor: pointer;
	padding: 14px 16px;
	font-size: 17px;
	width: 20%;
	font-family: var(--font-style);
	background-color: transparent;
	text-align: left;
	padding-left: 0px;
}

.tablink:hover {
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
	color: white;
	display: none;
	padding: 10px 2px;
	height: 100%;
}
#Home {background-color: white;}
#News {background-color: white;}
#Contact {background-color: white;}

.reviews-div h6{
	color: black;
	font-family: var(--font-style);
	font-size: 20px;
	margin-bottom: 15px;
}
.reviews-div p{
	font-size: 16px;
	color: #4F4F4F;
	font-family: var(--paragraph-style);
	margin-bottom: 15px;
}
.reviews-div{
	padding-top: 40px;
}
.revies-row{
	border-bottom: 1px solid lightgray;
	margin-left: 0px;
	padding-left: 0px;
}
.gl-reviews-img img{
	height: 100%;
	width: 100%;
}
.gl-reviews-detail h5{
	font-size: 17px;
	color: black;
	font-family: var(--font-style);
	margin-bottom: 20px;
}
.gl-reviews-detail h5 i{
	color: #FFD700;
	font-size: 17px;
	margin-right: 5px;
}
.gl-reviews-detail p{
	font-size: 16px;
	color: #4F4F4F;
	font-family: var(--paragraph-style);
}
.border-bottom{
	color: #FFD700 !important;
	border-bottom: 2px solid #FFD700 !important;
}
/*.custoize-button-link{
	text-decoration: none;
	color: #143A79;
	}*/
	/*gl reiews end*/

	/*product slider--------------*/


	.gl-product-slider-heading h1{
		font-size: 30px !important;
		padding-bottom: 0px;
	}
	.gl-product-slider-heading h1:before{
		display: none !important;
	}
	.card{
		padding: 0px;
	}
	.gl-product-height-issue{
		display: flex !important;
		height: auto !important;
	}
	button:focus {
		outline: none !important;
	}

	/*product slider--------------*/



	/*cart-section ---------------*/
	.gl-snack-parent{
		background-color: #323232b3;
		padding: 14px 20px;
		border-radius: 10px;
		width: 40%;
		position: fixed;
		bottom: 20px;
		z-index: 999;
		right: 30px;
		display: none;
	}
	.gl-snack-para p{
		color: white;
		font-size: 16px;
		font-family: var(--font-style);
	}


	/*fabric page-------------------*/
	.gl-select-shirt-sec{
		background-color: #F9F9F9;
		padding: 40px 40px 80px 40px;
	}
	.gl-fabric-shirt{
		padding-bottom: 30px;
		border-bottom:1px solid gray;
	}
	.gl-fabric-shirt h3{
		color: black;
		font-family: var(--font-style);
		font-size: 20px;
		margin-bottom: 20px;
	}
	.gl-result-examples form{
		margin-bottom: 20px;
	}
	.gl-result-examples label{
		margin-right: 25px;
		font-family: var(--font-style);
		font-size: 14px;
		color: #828282;
	}
	.gl-result h3{
		color: black;
		font-family: var(--font-style);
		font-size: 20px;
		margin-bottom: 20px;
	}
	.gl-select-buttons{
		display: flex;
		align-items: center;
	}
	.gl-select-buttons .dropdown{
		margin-right: 10px;
	}
	.gl-select-buttons .dropdown button{
		background-color: white;
		color: #828282;
		border:1px solid white;
		border-radius: 10px;
		width: 150px;
		font-size: 13px;
		font-family: var(--font-style);
		height: 40px;
	}
	.gl-serach-div i{
		color: white;
		background-color: #143A79;
		font-size: 20px;
		padding: 10px;
		border-radius: 10px;
	}
	.gl-change-shirt img{
		height: 100%;
		width:100%;
	}
	.gl-shirt-design-preview{
		height: 100%;
		position: fixed;
		top: 85px;
	}
	.gl-change-shirt{
		position: relative;
		transform: translateY(-50%);
		top: 43%;
	}
	.brand-part-three{
		margin-bottom: 20px !important;
	}


	/*gl fabric footer*/
	.gl-fabric-footer-name h2{
		color: white;
		font-size: 26px;
		font-family: var(--font-style);
		margin-bottom: 0px;
	}
	.gl-fabric-footer-sec{
		background-color: #143A79;
		padding: 21px 21px 11px 21px;
		position: fixed;
		bottom: 0;
		width: 66.6%;
	}
	.gl-fabric-footer-button{
		text-align: right;
	}
	.gl-fabric-footer-button a{
		color: white;
		text-decoration: none;
	}
	.gl-fabric-footer-button:hover{
		color: white;
	}
	.prev-button{
		border:1px solid white;
		color: white;
		font-size: 13px;
		font-family: var(--font-style);
		padding: 7px 25px;
		border-radius: 25px;
		text-decoration: none;
	}
	.next-button{
		border:1px solid white;
		color: white;
		font-size: 13px;
		font-family: var(--font-style);
		padding: 7px 25px;
		border-radius: 25px;
		text-decoration: none;
	}
	.gl-shirt-design-list ul{
		background-color: #F2F2F2;
		border:1px solid #F2F2F2;
		padding-left: 0px;
		width: 200px;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 25px;
		margin: 0 auto;
	}
	.gl-shirt-design-list{
		text-align: center;
		margin-bottom: 20px;
	}
	.gl-shirt-design-list h3{
		color: black;
		font-family: var(--font-style);
		font-size: 20px;
		margin-bottom: 20px;
	}
	.gl-shirt-design-list ul li{
		color: #828282;
		display: inline-block;
		padding: 6px 15px;
	}
	.gl-shirt-design-list ul li a{
		color:  #828282;
		font-size: 13px;
		font-family: var(--font-style);
		text-decoration: none;
	}
	.jacket-1{
		background-color: #143A79;
		color: white !important;
		height: 40px;
		border-radius: 25px;
		color: white;
	}
	.jacket-1 a{
		color: white !important;
	}

	/*gl-fabric-sidebar*/
	.gl-fabric-sidebar{
		position: absolute;
		top: 84px;
		background-color: white;
		display: none;
	}
	.gl-jackets-list ul{
		padding-left: 0px;
		margin-bottom: 0px;
	}
	.gl-jackets-list ul li{
		margin-bottom: 15px;
	}
	.gl-jackets-list ul li:last-child{
		margin-bottom: 0px !important;
	}
	gl-jackets-list ul li:last-child h4{
		margin-bottom: 0px !important;
	}
	.gl-jackets-list ul li h5{
		color: #828282;
		font-size: 12px;
		font-family: var(--font-style);
	}
	.gl-jackets-list ul li h4{
		color: black;
		font-size: 16px;
		font-family: var(--paragraph-style);
		margin-bottom: 0px;
	}
	.gl-jackets-list ul li span{
		float: left;
		padding-top: 9px;
		margin-right: 10px;
	}
	.gl-jackets-list ul li span img{
		height: 40px;
		width: 30px;
	}

	/*accordian*/

	.card-body{
		background-color: #F9F9F9;
		padding: 20px 0px 0px ;
	}
	button.btn.btn-link.btn-block.text-left.collapsed{
		color: #333333 !important;
		font-size: 20px;
		padding: 15px 0px !important;
	}
	.btn-link {
		font-size: 20px;
		color: #333333 !important;
		text-decoration: none !important;
		padding: 15px 0px !important;
	}
	.card-header{
		padding: 0px; 
		border-bottom:1px solid #E0E0E0 !important;
	}


	/*gl-shirt-vector-design*/

	.gl-shirt-vector-design h3{
		color: #333333;
		font-size: 20px;
		margin-bottom: 30px;
		font-family: var(--font-style);
	}
	.gl-shirt-vector-image {
		background-color: white;
		text-align: center;
		border-radius: 15px;
		padding: 15px 20px;
		transition: all 0.3s ease;
		cursor: pointer;
	}
	.gl-shirt-vector-image:hover{
		border:4px solid #143A79;
	}
	.gl-shirt-vector-image img{
		margin-bottom: 15px;
	}
	.gl-shirt-vector-image h4{
		color: #4F4F4F;
		font-size: 20px;
		font-family: var(--font-style);
	}

	/*style-inpu*/
	.style-input{
		margin-bottom: 20px;
	}
	.style-input h2{
		color: black;
		font-size: 20px;
		margin-bottom: 20px;
		font-family: var(--font-style);
	}
	.style-input select{
		width: 70%;
		height: 50px;
		font-size: 16px;
		border:1px solid white;
		background-color: white;
		outline: none;
		padding-left: 15px;
		font-family: var(--font-style);
		padding-right: 15px;
		float: left;
	}
	.card-header h2{
		font-family: var(--font-style);
	}
	.card-header h2 i{
		float: right;
		padding-right: 10px;
	}
	.style-input button{
		margin-left: 10px;
		color: #143A79;
		width: 120px;
		font-size: 16px;
		font-family: var(--font-style);
		background-color: transparent;
		border:1px solid #143A79;
		height: 50px;
		border-radius: 12px;
	}
	.style-input button:hover{
		background-color: #143A79;
		border: 1px solid #143A79;
	}
	/*file-div*/
	.file-div-icon{
		background-color:  #143A79;
		border:1px solid  #143A79;
		height: 50px;
		width: 50px;
		float: left;
		border-radius: 12px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: 10px;
	}
	.file-div i{
		color: white;
		font-size: 16px;
	}

	/*gl-custom-shirt-color*/

	.gl-custom-shirt-color label{
		margin-right: 20px;
	}
	.gl-custom-shirt-color label span{
		height: 35px !important;
		width: 35px !important;
	}
	.gl-custom-shirt-color label span:after{
		height: 35px !important;
		width: 35px !important;
	}
	.gl-shirt-color-two{
		padding-bottom: 15px;
	}

	/*gl-custom-shirt-size*/
	.gl-custom-shirt-size{
		padding: 10px 0px 20px;
	}
	.gl-custom-shirt-size label {
		margin-right: 20px;
	}
	.gl-custom-shirt-size label span{
		height: 45px !important;
		width: 70px !important;
	}

	/*gl-monogram*/
	.gl-monogram h2{
       color: black;
       font-size: 20px;
       font-family: var(--font-style);
       margin-bottom: 20px;
	}
	.gl-monogram h6{
       color: #333333;
       font-size: 16px;
       font-family: var(--font-style);
       margin-bottom: 20px;
	}
	.gl-monogram input{
		width: 100%;
		height:50px;
		background-color: white;
		border:1px solid white;
		color: #333333;
		font-size: 16px;
		border-radius: 12px;
		padding-left: 20px;
		outline: none;
		margin-bottom: 20px;
		 font-family: var(--font-style)
	}
	/*gl-monogram-check*/
	.gl-monogram-check {
		margin-bottom: 20px;
	}
	.gl-monogram-check input{
		width: 15px;
		height: 15px;
		margin-top: 3px;
		margin-bottom: 0px;
		 font-family: var(--font-style)
	}
	.gl-monogram-check label{
		font-size: 16px;
		color: #143A79;
		margin-bottom: 0px;
		 font-family: var(--font-style)
	}


     /*sixth page design --------------------------------------*/
    
     .gl-measure{
     	margin-top: 15px;
     }

     /*gl-measure-heading*/
     .gl-measure-heading{
     	margin-bottom: 30px;
     }
     .gl-measure-heading h2{
     	 color: black;
     	 font-size: 20px;
     	  font-family: var(--font-style)
     }

     /*gl-measure-box*/
     .gl-measure-box{
     	background-color: white;
     	border:1px solid white;
     	padding: 20px;
     	border-radius: 12px;
     	margin-bottom: 20px;
     }
     .gl-measure-box i{
     	color: black;
     	font-size: 20px;
     	margin-bottom: 20px;
     }
     .gl-measure-box h2{
     	color: black;
     	font-size: 20px;
     	margin-bottom: 20px;
     	 font-family: var(--font-style)
     }
     .gl-measure-box p{
     	color: #4F4F4F;
     	font-size: 16px;
     	font-family: var(--paragraph-style);
     }











	/*tabs section style shirts design ------------*/
	.gal-tabs{
		text-align: center;
		font-size: 22px;
	}
	.gal-tabs a{
		margin: 0 12px;
	}
	.gal-list{
		padding: 0;
	}
	.gal-list li{
		display: inline-block;
		vertical-align: top;
	}
	.gal-tabs a.prv{
		float: right;
		font-size: 16px;
	}
	.gal-tabs a.nxt{
		float: right;
		font-size: 16px;
	}
	.gallery-boxes{
		position: relative;
	}
	.gallery-boxes .gal-descrip{
		background: white;
		overflow: hidden;
		color: #fff;
		font-size: 20px;
		margin-top: -5px;
	}
	.gallery-boxes .gal-box{
		display: none;
	}
	.gallery-boxes .gal-box.galcurr{
		display: block;
	}






















